<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/thermometer.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdravnikov Asistent</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    
    <section class="rob senca">
      <h2>Osnovni podatki:</h2>
      <input id="ehrid" type="text" placeholder="d05d7129-6a7c-4b12-85be-1d1d4cc83ae1">
      
      <select id="created">
        <option></option>
        <!--option value="ehrId">Ime Priimek</option-->
      </select>
      
      <hr style="margin:7px;">
      
      <div id="formNew"> 
        Ime pacienta: <input type="text" name="firstname" placeholder="Janez"> <br>
        Priimek pacienta: <input type="text" name="lastname" placeholder="Novak"> <br>
        
        Datum rojstva: <input type="date" name="dateofbirth">
        
      </div> 
      <button id="userEHR" onclick="createPacient()"> Vstavi </button>
      <p id="errMsg">Selected: <i> d05d7129-6a7c-4b12-85be-1d1d4cc83ae1 </i></p>
    </section>
    
    <aside id="medications" class="rob senca">
      <h2>Priporočena zdravila: </h2>
      <select name="user" id="meds" size="15">
        
      </select>
      
      <button onclick="moreInfo()">Info</button>
      <button onclick="newMedicalReport()"> Shrani </button>
    </aside>
    
    <section class="rob senca">
      <h2>Vitalni znaki:</h2>
      <div id="demo" style="float:right;width:20%;"></div>
      Krvni tlak: <input type="text" name="bloodpressure"> <br>
      Telesna temp.: <input type="text" name="temperature"> °C <br> 
      Simptomi: <input type="text" name="symptoms" placeholder="Mrzlica, vročina, bledost..."> <br>
      Bolezen/namen:  
      <select id="diseases">
        <option></option>
      </select> <!--populatamo iz drug api-ja -->
      <!--bolezen: dropdown kreiran iz 2. api (ehrscape=problem, mozna vrednost tudi "zdrav/brez bolezni")-->
      
      <br><button onclick="recomendMedication()"> Predlagaj zdravila </button>
    </section>
    
    
  </div>
  <!-- KONEC: Vsebina aplikacije -->

  <script type="text/javascript">
  window.addEventListener('load', function() {
  	document.getElementById("created").onfocus = function() {
	    document.getElementById("errMsg").style.visibility = "hidden"; 
      document.getElementById('ehrid').value = "";
      clearForm();
      document.querySelector('#userEHR').innerText = "Izberi";
    };
    document.getElementById("ehrid").onfocus = function() {
      document.getElementById("errMsg").style.visibility = "hidden"; 
      document.getElementById('created').value = "";
      clearForm();
      document.querySelector('#userEHR').innerText = "Izberi";
    };
    document.getElementById("formNew").onclick = function() {
      document.getElementById('created').value = "";
      document.getElementById('ehrid').value = "";
      document.getElementById("errMsg").style.visibility = "hidden"; 
      
      document.querySelector('#userEHR').innerText = "Vstavi";
    };
    
    
    //zapolni select bolezni/namen
    var bolezni = ['Abscess', 'Acne', 'Allergy', 'Anti-Wrinkle', 'Anti-dandruff', 'Anti-diarrheal', 'Anti-itch', 'Antibacterial', 'Antifungal', 'Antihistamine', 'Antiseptic', 'Boils', 'Cough Suppressant', 'Fever reducer', 'Gastritis', 'Hair loss', 'Headache', 'Hemorrhoidal', 'Itching', 'Lice', 'Otitis', 'Pain reliever', 'Runny nose', 'Skin Protectant', 'Stop smoking aid', 'Sunscreen'];
    for(var num in bolezni)
      document.getElementById("diseases").innerHTML += "<option>" + bolezni[num] +"</option>"; 
      
  });  
  
  function clearForm() {
  	document.querySelector("input[name=firstname]").value = "";
      document.querySelector("input[name=lastname]").value = "";
      document.querySelector("input[name=dateofbirth]").value = "";
  }
  </script>

</body>
</html>
