<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdravnikov Asistent</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Spletna aplikacija <i>"Zdravnikov asistent"</i> je primarno namenjena zdravniku, ki po pregledu pacienta zapiše v njegovo kartoteko informacije kot so krvni tlak, telesna temperatura, simptomi, bolezen, ter mu hrkati predpiše zdravilo. <br>
              Glavna funkcionalnost spletne strani je pomoč zdravniku pri izbiri zdravila, saj mu ni potrebno vedeti vseh zdravil še manj pa podatkov o vsakem. Zdravnik samo navede bolezen, za katero dobi zdravila, ki tako ali drugače zdravijo to bolezen. </p> <br>
              
              <p> <strong>Navodila za uporabo:</strong> V prvem koraku je potrebno izbrati pacienta. (V kolikor pacient še nima zapisa ehr, je potrebno ustvariti novega z vpisom osnovnih podatkov. Možno je tudi generiranje treh pacientov s klikom na "Generiranje podatkov".) Ko je pacientov EHR ustvarjen je možno vpisati njegov ehrID ali pa ga izbrati iz spustnega menija, ter s klikom na gumb "Izberi" potrditi izbiro.
                Temu sledi vpis vitalnih znakov ter izbira bolezni iz spustnega seznama. Ob kliku na gumb "Predlagaj zdravila" se prikažejo zdravila na desni, izmed katerih izberemo eno (gumb "Info" nam pokaže več informacij o zdravilu) in Shranimo poročilo o pregledu.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>V nalogi sem uporabil neposreden klic API-ja, čigar dokumentacija je dosegljiva na naslovu https://open.fda.gov/apis/. Uporabljen je "drug API" (api za zdravila), ki v moji aplikaciji omogoča priporočanje zdravil glede na podano bolezen in olajša zdravnikom lažje odločanje ter posledično zmanjšuje stroške napačno predpisanih zdravil.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail se prikaže ob kliku na gumb "Info", ki v pozivnem oknu (alert box) prikaže dodatne informacije o zdravilu, kot na primer splošno ime, proizvajalec, namen, uporaba in sestavine. Funkcija je podprta s API-jem s spletne strani openFDA.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem uporabil knjižnico d3.js, s katero sem  ustvaril
              termometer, ki spreminja lestvico glede na vpisano telesno temperaturo. Termometer je realiziran z
              risanjem svg elementov kot so krog, pravokotnik in črta.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
